# We-Care-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/come/basim/step_by_step/: PatientApplication.kt
core/: build.gradle
core/src/main/java/come/basim/step_by_step/core/: BindingAdapter.kt
data/: build.gradle
data/src/main/java/come/basim/step_by_step/data/dataSource/: PatientDataSource.kt
data/src/main/java/come/basim/step_by_step/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/come/basim/step_by_step/data/repo/: PatientRepositoryImpl.kt
domin/: build.gradle
domin/src/main/java/come/basim/step_by_step/domin/model/add/: AddPatientRequest.kt  AddPatientResponse.kt
domin/src/main/java/come/basim/step_by_step/domin/model/delete/: DeletPateintResponse.kt
domin/src/main/java/come/basim/step_by_step/domin/model/patient/: PatientResponseModel.kt  PatientsWrapperRemotModel.kt
domin/src/main/java/come/basim/step_by_step/domin/repository/: PatientRepository.kt
domin/src/main/java/come/basim/step_by_step/domin/usecase/add/: AddPatientUseCase.kt
domin/src/main/java/come/basim/step_by_step/domin/usecase/delete/: DeletePatientsUseCase.kt
domin/src/main/java/come/basim/step_by_step/domin/usecase/details/: GetPatientDetailsUseCase.kt
domin/src/main/java/come/basim/step_by_step/domin/usecase/patient/: GetPatientUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
prestentation/: build.gradle
prestentation/src/main/java/come/basim/step_by_step/prestentation/: MainActivity.kt
prestentation/src/main/java/come/basim/step_by_step/prestentation/feature/add/: AddPatientFragment.kt  AddPatientViewModel.kt
prestentation/src/main/java/come/basim/step_by_step/prestentation/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
prestentation/src/main/java/come/basim/step_by_step/prestentation/feature/patient/: PatientAdapter.kt  PatientFragment.kt  PatientViewModel.kt
prestentation/src/main/res/drawable-v24/: ic_baseline_delete_24.xml
prestentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details.xml  fragment_patient.xml  row_patients.xml
prestentation/src/main/res/navigation/: navigation_app.xml
prestentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
prestentation/src/main/res/values-night/: themes.xml
