plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'come.basim.step_by_step'
    compileSdk 33

    defaultConfig {
        applicationId "come.basim.step_by_step"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}



dependencies {
    implementation project(":prestentation")
    implementation project(":domin")
    implementation project(":core")




    //DaggerHilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation project(path: ':data')
    implementation project(path: ':data')
    kapt "com.google.dagger:hilt-compiler:2.44"


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

}